@import 'parts/grid'
@import 'parts/variables'

* 
  margin: 0
  padding: 0
  box-sizing: border-box
  

a 
  text-decoration: none
  color: $link_color


img 
  width: 100%
  height: auto


li 
  list-style: none


body 
  font-family: 'Open Sans',  sans-serif
  color: #fff

section 
  padding: 80px 0

ul, li 
  display: block
  padding: 0
  margin: 0


a:active, a:focus  
  outline: none 

input, textarea
  outline:none
input:active, textarea:active 
  outline:none
  :focus 
  outline:none
textarea 
  resize:none
textarea 
  resize:vertical
textarea 
  resize:horizontal

button:active, button:focus 
  outline: none

button::-moz-focus-inner 
  border: 0

.darken
  background: #102331

.lighten
  background: #172d3e


.header
  background: #000 
  padding: 10px
  .log_in_inner
    li 
      a
        padding: 5px
        color: #ffffff
        background: grey 
        font-size: 13px

.logo_holder
    width: 200px
    padding: 10px
    
.title_box
  *
    color: #fff
  h1 
    font-size: 50px
    line-height: 65px
    font-weight: 300
  h2 
    color: #16b157
    font-size: 28px
    line-height: 150%
    font-weight: 500

  h3
    font-size: 22px
    line-height: 150%
  
  p
      color: #16b157
      text-transform: uppercase
      font-style: normal
      font-weight: 700
      font-size: 12px
      line-height: 160%
      letter-spacing: .05em
      margin-bottom: .5rem
  &.large 
    h2
      font-size: 50px
      line-height: 65px
      font-weight: 300
      letter-spacing: .02em
  
.content_text
  p 
    margin: 10px 0
    font-size: 15px
    font-weight: 300
  &.large
    p 
      margin: 10px 0
      font-size: 20px
      font-weight: 300
      line-height: 150%

.button_box
  padding: 20px 0
  .btn
    text-transform: uppercase
    padding: 7px 19px
    font-weight: bold
    background: #88E1DD
    border-radius: 4px
    transition: all .6s
    &:hover
      background: darken(#88E1DD, 15%)

.img_holder
  display: flex
  justify-content: center
  padding: 30px 0
  img 
    // width: 480px
    height: auto

.first_screen
  position: relative
  .title_box
    padding-right: 45px
  .nav_link_wrap
    position: relative
    .nav_list_link
      position: absolute
      width: 100%
      top: 0
      left: 0
      right: 0
      padding-bottom: 25px
      li  
        margin-right: 10px
        transition: all .6s
        padding: 7px
        border-radius: 3px 
        a 
          color: #ffffff
          font-size: 15px
          margin: 0 auto
        &:hover
          a
            color: $link_color
    
        
.advances
  &_content
    color: #fff
    .title_box
      h3 
        padding-bottom: 8px
  &_item
    padding: 25px 0
    .img_holder
      // width: 550px
      max-height: 100%
      display: flex
      justify-content: center
      img 
        max-height: 370px
        // height: auto
        max-width: 100%
        width: auto
            
.plan 
  .title_box
    padding-bottom: 25px
  .content_text, .call_us
    margin-top: 25px
    p 
      a 
        transition: all .6s
        &:hover
          color: lighten($link_color, 10%)

  .plan_cards
    .card
      background: #1D3E57
      transition: all .6s
      padding: 28px
      margin: 12px auto
      text-align: center
      border-radius: 3px
      // overflow: hidden
      &:hover
        transform: scale(1.15)
        background: lighten(#1D3E57, 10%)
        z-index: 12
      .card_title
        p   
          color: #16b157
          font-size: 22px
          line-height: 150%
          font-weight: bold
          margin-bottom: 18px
          span 
            font-size: 15px
            padding: 4px 15px
            border-radius: 30px
            background: #88E1DD
      .card_list
        li 
          font-size: 15px
          font-weight: 300
          margin-bottom: 7px
          &:before
            content: '✔'
            font-size: 13px
            margin-right: 4px
            color: #88E1DD


.listing
  .form_list
    background: #172D3E


    // застилызувати форму



.our_app
  .link_wrap
    .learn 
      &::before
        content: '>'
        margin-right: 4px
    .go_to_aps
      margin-top: 15px
      a 
        margin-right: 15px
        margin-top: 15px
        display: block
        img
          width: 100px
          height: 32px
    .qr_code_wrap
      margin-top: 15px
      position: relative
      .qr_code
        width: 32px
        height: 32px
      &:hover
        .qr_code_large
          opacity: 1
      .qr_code_large
        transition: all .6s
        position: absolute
        // display: block
        text-align: center
        right: 0
        top: 50px
        opacity: 0
        padding: 7px 0
        img   
          width: 50px
          height: 50px
        p
          color: grey
          margin: 7px 0
          font-size: 8px
          font-weight: normal
  
    
            
.img_wrap
  margin-bottom: -80px
  height: 450px
  overflow: hidden
  img 
    max-height: 100%
    width: auto
            


.footer
  background: #20394B  
  text-align: center
  .contact_wrap 
    padding: 5px
  .title_box
    padding-top: 30px
    padding-bottom: 30px
  .text_box
    p 
      font-size: 23px
      line-height: 150%
      font-weight: 300
  .contact_links
    padding: 10px 0
    .footer_btn
      margin: 10px 0
      padding: 10px 0
      width: 100%
      text-align: center
      background: #88E1DD
      // color: #8407F8
      text-transform: uppercase
      font-size: 15px
      font-weight: 600
      border-radius: 4px
      transition: all .6s
      i 
        margin-right: 7px
      &:hover
        background: darken(#88E1DD, 15%)
  .list_wrap
    padding-top: 50px 
    .list_wrap_title
      padding-bottom: 15px
    .list_wrap_list
      padding-bottom: 20px
      li 
        padding: 10px 0
        a 
          color: #ffffff
          font-size: 15px
          transition: all .6s
          i
            font-size: 16px
            padding-right: 7px 
            padding-bottom: 7px
        &:hover
          a 
            color: $link_color

.advances_content, .img_holder
  padding: 12px 0


// @media (min-width: 1200px)






@media (min-width: 992px)

  .advances_item
    padding: 55px 0
    &:nth-child(even)
      > .row
        > div
          &:nth-child(2)
            order: -1

  .advances
    &_content
      padding: 0 30px 0 0
  


@media (min-width: 768px)
  .our_app
    .title_box, .content_text
      padding-right: 160px

      
  
@media (min-width: 576px)

  
  .plan .plan_cards
    .card
      width: 48%
  .footer
    text-align: left



  .our_app
    .link_wrap
      .go_to_aps
          display: flex
          align-items: center
          max-width: 100%
          a
            line-height: 0
            img
              width: 150px
              height: 50px
            &:hover
              outline: solid 1px #ffffff
              outline-offset: -1px
          .qr_code_wrap
            position: relative
            .qr_code
              width: 50px
              height: 50px
            .qr_code_large
              position: absolute
              img   
                width: 75px
                height: 75px
              p
                color: grey
                margin: 7px 0
                font-size: 8px
                font-weight: normal
        

  